@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');

:root{
    --primary-color: #3369AB;
    --secondary-color: #FFC300;
    --primary-text-color: #f5f5f5;
    --secondary-text-color: #1F3F67;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    cursor:default;
    font-weight: 300;
}

body {
    font-family: Montserrat;
    color: var(--primary-text-color);
    line-height: 1.6;
    background-color: var(--primary-text-color);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 400;
} 

h1, h2, h3{
    font-weight: 400;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

nav{
    display: flex;
    align-items: center;
}

/* Navbar */
.navbar{
    background-color: var(--primary-text-color);
    height: 70px;
}

.navbar ul{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.navbar a{
    color: var(--primary-color);
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px var(--secondary-color) solid;
    cursor: pointer;
}

.navbar .alogo:hover{
    border: none;
    cursor: pointer;
}

.navbar img{
    cursor: pointer;
    margin: -15px;
}

.navbar .flex{
    justify-content: space-between;
}

/* Hamburger */
.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.25s;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    height: 4px;
    right: 0;
    background: var(--primary-color);
    border-radius: 10px;
    transition: 0.25s;
}

.hamburger::before{
    top: -10px;
    width: 20px;
}

.hamburger::after{
    top: 10px;
    width: 25px;
}

.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu{
    display: none;
}

nav input:checked ~ .hamburger{
    background: transparent;
}

nav input:checked ~ .hamburger::before{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

nav input:checked ~ .hamburger::after{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

nav input:checked ~ ul{
    right: 0;
}

/* Showcase */
.showcase{
    position: relative;
    height: 400px;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
}
.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}


.showcase .grid{
    overflow: visible;
    grid-template-columns: 60% 40%;
    gap: 30px;
}


.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 300px;
    padding: 40px; 
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 7px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="tel"],
.showcase-form input[type="email"]{
    background-color: var(--primary-text-color);
    border: 0;
    border-bottom: 1px solid var(--secondary-color);
    font-family: Montserrat;
    width: 100%;
    padding: 2px;
}

.showcase-form textarea{
    background-color: var(--primary-text-color);
    border: 1px solid var(--secondary-color);
    font-family: Montserrat;
    width: 100%;
    padding: 2px;
}
.showcase-form textarea:focus,
.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    z-index: 0;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: var(--primary-text-color);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Services */
.services{
    color: var(--primary-color);
    padding-top: 50px;
}

.services .container{
    text-align: center;
}

.services .services-heading{
    font-size: 25px;
    position: relative;
    margin-bottom: 20px;
}

.services .services-heading::after{
    content: '';
    background: var(--secondary-color);
    width: 100px;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
}

.services-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 15px;
}

.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    background: transparent;
    transition: transform 0.25s, background 0.25s;
}

.service i{
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.service h3{
    font-size: 18px;
}

.service:hover{
    background: var(--primary-color);
    color: var(--primary-text-color);
    transform: scale(0.95);
}

.service:hover i{
    color: var(--primary-text-color);
}

/* Services Page */
.services-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -40px;
}

.service-description1,
.service-description2,
.service-description3,
.service-description4,
.service-description5,
.service-description6,
.service-description7,
.service-description8{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    position: relative;
}
.service-description2,
.service-description3,
.service-description6,
.service-description7{
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
}

.service-description1,
.service-description4,
.service-description5,
.service-description8{
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    border-radius: 5px;
}

.services p{
    font-size: 15px;
}

.services img{
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 20px;
}

.services .img-style{
    display: flex;
    align-items: center;
}

.services-showcase{
    margin-bottom: 100px;
}

.services-showcase h1{
    font-size: 30px;
}

/* Projects */
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px 0;
}

.projects .projects-heading{
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 25px;
    position: relative;
}

.projects .projects-heading::after{
    content: '';
    background: var(--secondary-color);
    width: 150px;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
}

.projects .img-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 25px;
}

.projects-btn a{
    color: var(--primary-color);
    font-weight: 400;
    background-color: var(--primary-text-color);
    border: 2px solid var(--secondary-color);
}

/* Reviews */
.reviews-section{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}

.reviews-section i{
    color: var(--secondary-color);
}

.reviews-section-heading{
    margin: 30px;
    font-size: 25px;
    position: relative;
}

.reviews-section-heading::after{
    content: '';
    background: var(--secondary-color);
    width: 200px;
    height: 2px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.reviews-section .btn{
    margin-bottom: 15px;
}

.reviews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px;
    margin-top: 0px;
    max-width: 1100px;
}


.customer-review{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-text-color);
    color: var(--primary-color);
    padding: 15px;
    border-radius: 5px;
}

.body-review{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

.review-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Contact Page */
.contact-map{
    margin: 5px 0;
}

.contact-showcase{
    margin-bottom: 80px;
}

.contact-info{
    color: var(--primary-text-color);
    display: flex;
    flex-direction: column;
}

.contact-showcase .contact-heading{
    font-size: 30px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--secondary-color);
}

.contact-info a{
    color: var(--primary-text-color);
}

.contact-showcase .info{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}
.contact-showcase .card{
    margin-top: -30px;
}

.info i{
    padding: 10px;
    color: var(--secondary-color);
}

.info p{
    margin: 0;
}

.map{
    width: 100%;
    height: 300px;
}

/* Gallery Page */
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery h2{
    color: var(--primary-color);
    margin-bottom: 20px;
    position: relative;
}

.gallery h2::after{
    content: '';
    background: var(--secondary-color);
    width: 150px;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
}

.gallery-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.gallery-box .column{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.gallery-box .column img{
    width: 100%;
    padding-bottom: 10px;
}

/* Footer */
footer{
    margin-bottom: 20px;
    margin-top: 20px;
}

footer p{
    color: var(--secondary-text-color);
    font-size: 12px;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .copy-logo,
footer .social,
footer nav{
    flex-grow: 1;
    flex-basis: 0;
}

footer img{
    width: 150px;
}

footer .social{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
footer .social i{
    padding: 0 30px;
    cursor: pointer;
}

footer nav{
    justify-content: end;
}

footer ul{
    display: flex;
    right: 40px;
    flex-direction: column;
    align-items: flex-end;
    justify-self: right;
}

/* Utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 30px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card{
    background-color: var(--primary-text-color);
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 5px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    font-family: Montserrat;
    border: none;
    border-radius: 4px;
}

.btn-outline{
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.btn:hover{
    transform: scale(0.98);
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.text-center{
    text-align: center;
}

/* Margins */
.my-1{
    margin: 1rem 0;
}

.my-4{
    margin: 2rem 0;
}

/* Padding */

.py-1{
    padding: 1rem 0;
}

.py-4{
    padding: 2rem 0;
}

/* Tablets and under */
@media(max-width: 820px){
    .navbar{
        height: 90px;
    }
    .showcase .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 30px;
    }

    .showcase-form{
        position: relative;
        top: 20px;
        height: 350px;
        width: 450px;
        padding: 40px; 
        z-index: 100;
        justify-self: center;
    }

    .services{
        padding-top: 50px;
    }

    footer .social i{
        padding: 0 20px;
    }
    footer img{
        width: 135px;
    }

    .projects .img-grid{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .contact-showcase .contact-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Mobile */
@media(max-width: 500px){
    .navbar{
        z-index: 5;
    }
    
    .hamburger,
    .toggle-menu{
        display: block;
    }

    .navbar ul{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: var(--primary-text-color);
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }
    .navbar li{
        margin: 20px 0;
        width: 100%;
    }

    .navbar li a{
        padding: 20px;
        font-size: 25px;
    }

    body{
        position: relative;
        z-index: -1;
    }
    .showcase{
        z-index: 0;
    }

    .showcase-form{
        width: 350px;
        z-index: 2;
    }

    .showcase::before,
    .showcase::after{
        z-index: -2;
}

    .services-items{
        grid-template-columns: 1fr;
    }

    footer .social i{
        padding: 0 10px;
    }

    footer img{
        width: 120px;
    }
    .reviews{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .body-review{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 15px;
    }

    .projects .img-grid{
        gap: 10px;
    }

    footer .social i{
        padding: 0 5px;
    }

    footer img{
        width: 100px;
    }

    footer{
        margin-left: -15px;
        margin-right: -15px;
    }

    .service-description2,
    .service-description4,
    .service-description6,
    .service-description8{
        background-color: var(--primary-text-color);
        color: var(--primary-color);
        border: 2px solid var(--secondary-color);
        border-radius: 5px;
    }

    .service-description1,
    .service-description3,
    .service-description5,
    .service-description7{
        background-color: var(--primary-color);
        color: var(--primary-text-color);
        border: none;
        border-radius: 5px;
    }

    .gallery-box{
        flex-direction: column;
    }

    .gallery-box .column{
        width: 100%;
    }
}
